<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Mfwwzj~$gbVjs_=:8Zk{">A</variable><variable id="%#I)14F-)[lC@_PgM74g">B</variable><variable id="+.]mLqocyMYF!!7FGI!N">A+B</variable><variable id="o_E)dm%97SQvRZNMS6e8">Touch</variable><variable id="-GmHI3mQkYR-|:;a$nCK">Stop</variable></variables><block type="pxt-on-start" id="9*qx:*1HucE^2asT/dQL" x="-1745" y="15"><statement name="HANDLER"><block type="radio_set_group" id="s!M5!l;cuv`LpM!xxFxe"><value name="ID"><shadow type="math_number_minmax" id="7zE=P2wi(CbS|AMnkzmk"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="d/2X3i#?a8n![_2sJGR4"><field name="VAR" id="Mfwwzj~$gbVjs_=:8Zk{">A</field><value name="VALUE"><shadow type="math_number" id="z`gx0h^7|/[QC?Ka?7yQ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="L4k8!a)dK=t.+k)hcN_n"><field name="VAR" id="%#I)14F-)[lC@_PgM74g">B</field><value name="VALUE"><shadow type="math_number" id="w=#%QoDK7sR]I;g=N2B5"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="rgI[Wxx?*Lj|{2JB!QD0"><field name="VAR" id="+.]mLqocyMYF!!7FGI!N">A+B</field><value name="VALUE"><shadow type="math_number" id="%:{tY!r7do?@@gmx(SAr"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="?KFLa!*J5]me?[q-N8^="><field name="VAR" id="o_E)dm%97SQvRZNMS6e8">Touch</field><value name="VALUE"><shadow type="math_number" id="sOl4bZNEGBd[,/ND{`d7"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="|t8D,k,aFN{Y+O[-~i@k"><field name="VAR" id="-GmHI3mQkYR-|:;a$nCK">Stop</field><value name="VALUE"><shadow type="math_number" id="[iS`hU+QSDI=|4CLgCIy"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="Zp/EFn7~G[8]nzLR$[@O" x="-1476" y="7"><statement name="HANDLER"><block type="controls_if" id="tHa7BcPz=D^pe%;PNIm_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G9}rH;61UhUH64~#}UX]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="CqA^`+Rs)p?_2zdu,lZ`"><field name="VAR" id="Mfwwzj~$gbVjs_=:8Zk{">A</field></block></value><value name="B"><shadow type="math_number" id="NvC8xck33T00J78fo1(A"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Wv-SzAM}OKL5]$mr+yMW"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="radio_datagram_send_string" id="Yht]t~hEatOORo(xoN@U"><value name="msg"><shadow type="text" id="ZGOoZv%6f/2]^6@Aq#6="><field name="TEXT">izquierda</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="(!+j6n?vj5PU=pCVtl25"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dKGEo;~b{(KMtAf#NkC("><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="hUL}9A.1d10,iNOqkGg["><field name="VAR" id="+.]mLqocyMYF!!7FGI!N">A+B</field></block></value><value name="B"><shadow type="math_number" id="-tv`i+urNt)/[/Q0?I_C"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="k%.m{:a#LQCTab1wZLmx"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send_string" id="Z;#k#+H(ycJe^aO%F1$o"><value name="msg"><shadow type="text" id="0^FUTQ-vgUGWz^qE#`T,"><field name="TEXT">avanza</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="2Zqd9*^JeI=FNHX=JE!a"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EA)9W^WGEq|%43/{XzXa"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="2d6V(h^fN-By376+{b,Y"><field name="VAR" id="%#I)14F-)[lC@_PgM74g">B</field></block></value><value name="B"><shadow type="math_number" id=".:cFoP0/!,{|9Ay.k0K."><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="/#E9)w:7[~!8|!=%BO=?"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send_string" id="^`:^=/75E.]P8fA;Q6D1"><value name="msg"><shadow type="text" id=")yg*fO:VGB6,F3Qc;,c)"><field name="TEXT">derecha</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="6iuAz{uR,X,NLj_x)1vm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3-8P1;#$YpVMMJsP-`xJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="I0QVp3_!0s|NRtw;I.P@"><field name="VAR" id="o_E)dm%97SQvRZNMS6e8">Touch</field></block></value><value name="B"><shadow type="math_number" id="s3XpmUF.EnL:VS[+fPqN"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="^F_xah!jyE6b1IlmS05Q"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send_string" id="+Y@1:@P~^1_tVFNy26XS"><value name="msg"><shadow type="text" id="66ZMI*~Tz[+DFa4~zRix"><field name="TEXT">retroceso</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="]oD*mla@fehUdMN[os2b"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="@q?#?jAMW:jg:oB2:iuZ"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Z5RMO8{9VRC2+#AWi%sm"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="xcAT7%IDsjZw3N1a-BmU"><field name="VAR" id="Mfwwzj~$gbVjs_=:8Zk{">A</field></block></value><value name="B"><shadow type="math_number" id="Dv+69I,7Qi|x/y~LgX#."><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="`A9}iF{Cc{k;|IVk)f;5"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="}+et4B(!(Z#:4$Op[0T*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="%pmB?;n#dN~2wrd(R~sX"><field name="VAR" id="%#I)14F-)[lC@_PgM74g">B</field></block></value><value name="B"><shadow type="math_number" id="L:1{fN:~mv72_J?n;9BY"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="p8r01-;z+Uru?vq9UG-5"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="faA+@3UQb1gplNERY%Pr"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="839?@8y{gpsI|t3cwLm1"><field name="VAR" id="+.]mLqocyMYF!!7FGI!N">A+B</field></block></value><value name="B"><shadow type="math_number" id="qE6uYYrALul0}gLZkqk%"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="0_aGVuxt-OXd9qn,9k1N"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="_%(`R]`{?wZ6m,51RKy}"><field name="VAR" id="o_E)dm%97SQvRZNMS6e8">Touch</field></block></value><value name="B"><shadow type="math_number" id="]Jt-Wj*4Re=!,8_9Ufg6"><field name="NUM">0</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="8)Ac:5Eq]`IFtY3D-M`)"><field name="VAR" id="-GmHI3mQkYR-|:;a$nCK">Stop</field><value name="VALUE"><shadow type="math_number" id="(KyR*FGsz),!AgOa9o9T"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="6IR2MA{XFjO#?Aqu`*y^"><field name="VAR" id="-GmHI3mQkYR-|:;a$nCK">Stop</field><value name="VALUE"><shadow type="math_number" id="Bg{i[oxetAyqFIvR|GJB"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="Ngg#BY/!Ni|+tB?YU47p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mIDLJP@.h.w^DM4L~CK/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="/h[fpfPd(:yf7(C8MmXW"><field name="VAR" id="-GmHI3mQkYR-|:;a$nCK">Stop</field></block></value><value name="B"><shadow type="math_number" id="D=?T3f:G50r?m+CGcO*k"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="2@zEjF`qp}Ypu9Cz{)g`"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="radio_datagram_send_string" id="[@12X)y8%dirf}@yRolL"><value name="msg"><shadow type="text" id="=AeY~h2.,iamKeZbM7/i"><field name="TEXT">stop</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="1=Wkk[m]./Hu]AvxhT7," x="-1002" y="2"><statement name="HANDLER"><block type="controls_if" id="d=70D;7K_8I{71wIM%o;"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="W$S*NlNY[bCd=eUR`%n5"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="[t1ZvJQS*E$?H/$#2F|)"><field name="NAME">Button.A</field></block></value><value name="B"><block type="logic_negate" id="{frvZ44xw^5A,5:aq.OE"><value name="BOOL"><block type="device_get_button2" id="[0p3qWFt,2S]_m7j~65s"><field name="NAME">Button.B</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="ys2zobWxuClsscGQ?Q@7"><field name="VAR" id="Mfwwzj~$gbVjs_=:8Zk{">A</field><value name="VALUE"><shadow type="math_number" id=":;r@iV:W`8{!(ZkV]/c="><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="YUum)d+,GmlHA$4V=BUv"><field name="VAR" id="%#I)14F-)[lC@_PgM74g">B</field><value name="VALUE"><shadow type="math_number" id="?VMf*okmpe0;dEQg/^i,"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="rXkL/j,F$#5NPEe,(?]U"><field name="VAR" id="+.]mLqocyMYF!!7FGI!N">A+B</field><value name="VALUE"><shadow type="math_number" id="W!^Ck*.:CEv@6HiFU?xf"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="kVs0Ec,e-)|l8#E;OP!%"><field name="VAR" id="o_E)dm%97SQvRZNMS6e8">Touch</field><value name="VALUE"><shadow type="math_number" id="/y5U;Z`%~9/^qE47)wpt"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="/.++`CapWzu^K5?GiuJl"><field name="VAR" id="-GmHI3mQkYR-|:;a$nCK">Stop</field><value name="VALUE"><shadow type="math_number" id="MOx#{UR5sv(UVShTsF9d"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="uuIvIA`)C*4):Yzi+0+Z"><field name="VAR" id="Mfwwzj~$gbVjs_=:8Zk{">A</field><value name="VALUE"><shadow type="math_number" id="-yt,.Y*^Xj@!czc0~A@K"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="TDoa`9Ha$Cc;0oma=mV|" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="R.@zfS4J0oSOSy;W8=Ub"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="H)KcB[^dQ~|Y6yUHM*oG"></block></value><statement name="DO0"><block type="variables_set" id="30iPT:f[JT[3/vR^vAu."><field name="VAR" id="Mfwwzj~$gbVjs_=:8Zk{">A</field><value name="VALUE"><shadow type="math_number" id=",k2iF0lvnMH~HMmf3HGt"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="SZugf9JMhgWu(T*Fps^Y"><field name="VAR" id="%#I)14F-)[lC@_PgM74g">B</field><value name="VALUE"><shadow type="math_number" id="0GGo2fYHLu7MwVNJB0/8"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="_krw$t1ky6GxYgTl3.Y?"><field name="VAR" id="+.]mLqocyMYF!!7FGI!N">A+B</field><value name="VALUE"><shadow type="math_number" id="UpoAU:gc#v7#XEv|f8sV"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="rkidlWLReKEz,DbZpH06"><field name="VAR" id="o_E)dm%97SQvRZNMS6e8">Touch</field><value name="VALUE"><shadow type="math_number" id="~ETDlw4R+wm*D;vFg_Wi"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="QgtkfIw?m$t*#ImFERW#"><field name="VAR" id="-GmHI3mQkYR-|:;a$nCK">Stop</field><value name="VALUE"><shadow type="math_number" id="x6#tHCj)fi?R=x7dc;J{"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="097:G}{[IYt|rTj|@[Tb"><field name="VAR" id="o_E)dm%97SQvRZNMS6e8">Touch</field><value name="VALUE"><shadow type="math_number" id="K|kWEsy*G(VBI_rF+3q~"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="u1rtR2johpRvuq$E7;6I" x="419" y="23"><statement name="HANDLER"><block type="controls_if" id="[.wx?/G{~pa6-(2qyTPh"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="HnAq5+8x|]Ha1BA5N]q*"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="variables_set" id="Z*rAQnNRNlOUsn^nf|VB"><field name="VAR" id="Mfwwzj~$gbVjs_=:8Zk{">A</field><value name="VALUE"><shadow type="math_number" id=",dz`{2-8g!08ghR;mYnU"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="G-FF(7And?tAj,.7D.LF"><field name="VAR" id="%#I)14F-)[lC@_PgM74g">B</field><value name="VALUE"><shadow type="math_number" id="x-94I((.i,Pw.Ib[`gNM"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="==Lk`-$2(iAc%hpNEl!~"><field name="VAR" id="+.]mLqocyMYF!!7FGI!N">A+B</field><value name="VALUE"><shadow type="math_number" id="vT{NEx-Ndq5V96?wce{^"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="`T7k8T/QWeoNrRqGyxGx"><field name="VAR" id="o_E)dm%97SQvRZNMS6e8">Touch</field><value name="VALUE"><shadow type="math_number" id="fV1jT.69N![+=PmEsNK1"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="NS!unVh3dX%8BGE5y*dA"><field name="VAR" id="-GmHI3mQkYR-|:;a$nCK">Stop</field><value name="VALUE"><shadow type="math_number" id="x`ZX?X.E*Xcc%)tR$4^?"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="0|!W:vqCw|gfx8p=V`$w"><field name="VAR" id="+.]mLqocyMYF!!7FGI!N">A+B</field><value name="VALUE"><shadow type="math_number" id="?fE8}%^foA59Tlr^{Zv4"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="d*=/sasVXW@XMvzcZZQF" x="959" y="-2"><statement name="HANDLER"><block type="controls_if" id="V|%?F]nF?tp1HaTt`mfU"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="P(GJQ@PuAsvO0N%![kEF"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="@F^|`-,JL8P!%hCP~99["><field name="NAME">Button.B</field></block></value><value name="B"><block type="logic_negate" id="x$[F(uQ@(pu;D{VVJ0`D"><value name="BOOL"><block type="device_get_button2" id="jA136L[3vV^IKxwefQXd"><field name="NAME">Button.A</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="X%h2d@07pcfAR))cmryJ"><field name="VAR" id="Mfwwzj~$gbVjs_=:8Zk{">A</field><value name="VALUE"><shadow type="math_number" id="L8JHUW5l!CmVUb,:91t;"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="3.V!R?L?z6s`Y!.9ICT*"><field name="VAR" id="%#I)14F-)[lC@_PgM74g">B</field><value name="VALUE"><shadow type="math_number" id="K`SD;,z-Gku4-]CqF;SJ"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="jqdZbK}+N)eT@pn;#YE$"><field name="VAR" id="+.]mLqocyMYF!!7FGI!N">A+B</field><value name="VALUE"><shadow type="math_number" id="H1iE*{pe$_]njyuFB*W,"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="m[ZZ.V!v:`PEvZH`l(aN"><field name="VAR" id="o_E)dm%97SQvRZNMS6e8">Touch</field><value name="VALUE"><shadow type="math_number" id="9y|#wBqrfqKWY4Q|IN%p"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="M]l1jxl7PtP?%G;M8Qf1"><field name="VAR" id="-GmHI3mQkYR-|:;a$nCK">Stop</field><value name="VALUE"><shadow type="math_number" id="pLFb?G.nZF?[1*F6|{DX"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="1kPOS5Ud:B*2.Y7uaI77"><field name="VAR" id="%#I)14F-)[lC@_PgM74g">B</field><value name="VALUE"><shadow type="math_number" id="2l~hgN.B^}VYL7)-+fYh"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></xml>